# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: service
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target service


#############################################
# Order-only phony target for service

build cmake_object_order_depends_target_service: phony || CMakeFiles/service.dir

build CMakeFiles/service.dir/main.cpp.o: CXX_COMPILER__service_Debug /home/hiep/ipc/service/main.cpp || cmake_object_order_depends_target_service
  DEP_FILE = CMakeFiles/service.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/hiep/ipc
  OBJECT_DIR = CMakeFiles/service.dir
  OBJECT_FILE_DIR = CMakeFiles/service.dir


# =============================================================================
# Link build statements for EXECUTABLE target service


#############################################
# Link the executable service

build service: CXX_EXECUTABLE_LINKER__service_Debug CMakeFiles/service.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = service
  TARGET_PDB = service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/hiep/Qt/Tools/CMake/bin/ccmake -S/home/hiep/ipc/service -B/home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/hiep/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/hiep/ipc/service -B/home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/hiep/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/hiep/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug && /home/hiep/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hiep/ipc/build-service-Desktop_Qt_6_4_0_GCC_64bit-Debug

build all: phony service

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/hiep/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/hiep/ipc/service/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hiep/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/hiep/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/hiep/ipc/service/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
